import java.util.Scanner;

public class Fib{
    public static void main(String[] args)
    {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();

        if (n==1) {System.out.println('0');}
        else if (n==2) {System.out.println('1');}

        else{
        long[] fib = new long[n];
        fib[0] = 0;
        fib[1] = 1;

        for (int i=2;i<n;i++)
        {
            fib[i] = fib[i-2] + fib[i-1];
            System.out.println(fib[i]);
        }

        System.out.println("Answer: " + fib[n-1]);
        }

    }
}
